#%RAML 0.8
title: org.opent2t.sample.lamp.superpopular
version: v1.0

schemas:
  - Lamp: !include org.opent2t.sample.lamp.superpopular.json

traits:
  - interface:
      queryParameters:
        if:
          enum: ["oic.if.a"]

/LampResURI:
  description: |
   This resource describes the properties associated with a Lamp.
   The resource is a composite resource of a switch, dimmer and colour setting
 

  displayName: Lamp
  is: [ interface ]

  get:
    description: |
        Retrieves the current resource representation
    responses:
      200:
        body:
          application/json:
            schema: Lamp
            example: |
              {
                "rt": "org.opent2t.sample.lamp.superpopular",
                "id": "unique_example_id",
                "power": {
                  "value": true
                },
                "dim": {
                  "dimmingSetting": 30,
                   "step": 5,
                   "range": [0,100]                
                },
                "colour": {
                  "rgbValue": [255,255,255],
                  "range": [0,255]
                }
              }
    
  post:
    body:
      application/json:
        schema: Lamp
        example: |
          {
            "id": "unique_example_id",
            "dim": {
              "dimmingSetting": 30
            },
            "colour": {
              "rgbValue": [0,255,255]
            }
          }
    responses:
      200:
        body:
          application/json:
            schema: Lamp
            example: |
              {
                "id": "unique_example_id",
                "dim": {
                  "dimmingSetting": 30
                },
                "colour": {
                  "rgbValue": [0,255,255]
                }
              }

/SubscribeLampResURI:
  description: |
   This resource manages subscriptions to changes on this device.
  displayName: SubscribeLamp
  is: [ interface ]
    
  post:
    description: Creates or refreshes a subscription to this lamp.  This method should be called twice, first with
    a callback URL (verificationRequest will be ignored), and the second time with the parameters of an http GET to the
    callback Url server for verification of the subscription (in which case callback Url will be ignored). The second call
    will construct a response that should be returned to the notifications server.
    body:
      application/json:
        example: |
          {
            "callbackUrl": "http://myserver.com?uuid=534cfd&schema=org.opent2t.sample.lamp.superpopular&deviceId=123456",
            "verificationRequest": { ... }
          }    
    responses:
       200:
        body:
          application/json:
            example: |
                {
                    "expiration": "123456678",
                    "response": { "plain text response" }
                }
       400:
          body:
            application/json:
              example: { "message": "Bad request" }
       403:
          body:
            application/json:
              example: { "message": "Subscription is denied" }

  delete:
    description: Unsubscribes to notifications to a callback Url
    body:
      application/json:
        example: |
          {
            "callbackUrl": "http://myserver.com?uuid=534cfd&schema=org.opent2t.sample.lamp.superpopular&deviceId=123456",
          } 
    responses:
      200:
        body:
          application/json:
          example: {}