#%RAML 0.8
title: org.opent2t.sample.thermostat.superpopular
version: v1.0

schemas:
  - Thermostat: !include org.opent2t.sample.thermostat.superpopular.json

traits:
  - interface:
      queryParameters:
        if:
          enum: ["oic.if.a"]

/ThermostatResURI:
  description: |
   This resource describes the properties associated with Thermostat.
   The resource is a composite resource.
  displayName: Thermostat
  is: [ interface ]

  get:
    description: |
        Retrieves the current resource representation
    responses:
      200:
        body:
          application/json:
            schema: Thermostat
            example: |
              {
                "rt": "org.opent2t.sample.thermostat.superpopular",
                "id": "unique_example_id",
                "ambientTemperature": {
                  "temperature": 66,
                  "units": "F"
                },
                "targetTemperature": {
                  "temperature": 66,
                  "units": "F"
                },
                "targetTemperatureHigh": {
                  "temperature": 68,
                  "units": "F"
                },
                "targetTemperatureLow": {
                  "temperature": 64,
                  "units": "F"
                }
            }
    
  post:
    body:
      application/json:
        schema: Thermostat
        example: |
          {
            "id": "unique_example_id",
            "target_temperature": {
              "temperature": 74,
              "units": "F"
            }
          }
    responses:
      200:
        body:
          application/json:
            schema: Thermostat
            example: |
                {
                    "id": "unique_example_id",
                    "target_temperature": {
                        "temperature": 74,
                        "units": "F"
                    }
                }

/SubscribeThermostatResURI:
  description: |
   This resource manages subscriptions to changes on this device.
  displayName: SubscribeThermostat
  is: [ interface ]
    
  post:
    description: Creates or refreshes a subscription to this Thermostat.  This method should be called twice, first with
    a callback URL (verificationRequest will be ignored), and the second time with the parameters of an http GET to the
    callback Url server for verification of the subscription (in which case callback Url will be ignored). The second call
    will construct a response that should be returned to the notifications server.
    body:
      application/json:
        example: |
          {
            "callbackUrl": "http://myserver.com?uuid=534cfd&schema=org.opent2t.sample.thermostat.superpopular&deviceId=123456",
            "verificationRequest": { ... }
          }    
    responses:
       200:
        body:
          application/json:
            example: |
                {
                    "expiration": "123456678",
                    "response": { "plain text response" }
                }
       400:
          body:
            application/json:
              example: { "message": "Bad request" }
       403:
          body:
            application/json:
              example: { "message": "Subscription is denied" }

  delete:
    description: Unsubscribes to notifications to a callback Url
    body:
      application/json:
        example: |
          {
            "callbackUrl": "http://myserver.com?uuid=534cfd&schema=org.opent2t.sample.thermostat.superpopular&deviceId=123456",
          } 
    responses:
      200:
        body:
          application/json:
          example: {}
        

        

